Сотрудники/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000" ResizeMode="NoResize">
    <Grid Margin="0,182,-0.4,0.4">
        <TabControl Margin="-2,2,-1,4" IsEnabled="False" HorizontalAlignment="Right" Width="997">
            <TabItem Header="Клиенты">
                <DataGrid x:Name="grdClient" ItemsSource="{Binding Client }" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" SelectedItem="{Binding Current}" Grid.ColumnSpan="2" Margin="-6,0,-10.2,-10.4" HorizontalAlignment="Right" Width="1001" Height="262" VerticalAlignment="Bottom">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}" IsReadOnly="True" Width="20*"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding }" IsReadOnly="True" Width="20*"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding }" IsReadOnly="True" Width="20*"/>
                        <DataGridTextColumn Header="Номер Договора" Binding="{Binding }" IsReadOnly="True" Width="20*"/>
                        <DataGridTextColumn Header="Серия Паспорта" Binding="{Binding }" IsReadOnly="True" Width="20*"/>
                        <DataGridTextColumn Header="Номер Паспорта" Binding="{Binding }" IsReadOnly="True" Width="20*"/>
                        <DataGridTextColumn Header="Номер Счёта" Binding="{Binding }" IsReadOnly="True" Width="20*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Вклады">
                <Grid Background="#FFE5E5E5" Margin="0,0,523,0">
                    <DataGrid ItemsSource="{Binding }" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер" Binding="{Binding }" Width="30*"/>
                            <DataGridTextColumn Header="Сумма" Binding="{Binding }" Width="30*"/>
                            <DataGridTextColumn Header="Валюта" Binding="{Binding }" Width="40*"/>
                            <DataGridTextColumn Header="Ставка" Binding="{Binding }" Width="40*"/>
                            <DataGridTextColumn Header="Срок действия" Binding="{Binding }" Width="40*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Карты">
                <Grid Background="#FFE5E5E5" Margin="0,0,407,0">
                    <DataGrid SelectedItem="{Binding Current,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Phones}"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Счёт" Binding="{Binding }" IsReadOnly="True" Width="20*"/>
                            <DataGridTextColumn Header="Номер" Binding="{Binding }" IsReadOnly="True" Width="20*"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Операции">
                <StackPanel>
                    <Button Content="Открытие Счёта"  Width="180" Height="40" HorizontalAlignment="Left"/>
                    <Button Content="Переводы"  Width="180" Height="40" HorizontalAlignment="Left"/>
                    <Button Content="Оплата услуг"  Width="180" Height="40" HorizontalAlignment="Left"/>
                    <Button Content="Оформление договора"  Width="180" Height="40" HorizontalAlignment="Left"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Grid HorizontalAlignment="Left" Height="180" Margin="0,-187,-7,0" VerticalAlignment="Top" Width="1001">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="502*"/>
                <ColumnDefinition Width="499*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <TextBox HorizontalAlignment="Right" Height="26" Margin="0,40,42.6,114" TextWrapping="Wrap" Text="Пароль" Width="120" />
            <TextBox HorizontalAlignment="Right" Height="26" Margin="0,38,198.6,0" TextWrapping="Wrap" Text="Ключ" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.497,0.492"/>
            <Button Content="Авторизация" Click="Login_Click" Margin="9,35,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" />
        </Grid>
    </Grid>

</Window>
