Сотрудники — копия (2)/WpfApp3/NewAccount.xaml

<Window x:Class="WpfApp3.NewAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="NewAccount" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Открыть Карту" HorizontalAlignment="Left" Margin="12,39,0,0" VerticalAlignment="Top" Width="95"/>
        <Button Content="Открыть Вклад" Grid.Column="1" HorizontalAlignment="Left" Margin="25,37,0,0" VerticalAlignment="Top" Width="95" />
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="26,72,0,0" TextWrapping="Wrap" Text="Сумма" VerticalAlignment="Top" Width="100" />
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="26,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.536,0.525" />
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="26,118,0,0" TextWrapping="Wrap" Text="Ставка" VerticalAlignment="Top" Width="100" />
        <DatePicker HorizontalAlignment="Left" Margin="15,137,0,0" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="15,79,0,0" TextWrapping="Wrap" Text="Счёт" VerticalAlignment="Top" Width="95" />
        <Button Content="Оформить" HorizontalAlignment="Left" Margin="15,222,0,0" VerticalAlignment="Top" Width="75" />
        <Button Content="Оформить" Grid.Column="1" HorizontalAlignment="Left" Margin="26,225,0,0" VerticalAlignment="Top" Width="75" />

    </Grid>
</Window>
